<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.autoclicker">

    <application
        android:allowBackup="true"
        android:label="Onurix"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        
        <service
            android:name=".ClickAccessibilityService"
            android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE"
            android:exported="true">
            <intent-filter>
                <action android:name="android.accessibilityservice.AccessibilityService" />
            </intent-filter>
            <meta-data
                android:name="android.accessibilityservice"
                android:resource="@xml/accessibility_service_config" />
        </service>

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
